DB_HOST=localhost
DB_NAME=mydb
DB_USER=postgres
DB_PASS=admin
OPENAI_4omini_ENDPOINT=https://ai-portfolio-openai.openai.azure.com/openai/deployments/ai-portfolio-gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
OPENAI_4omini_API_KEY=F0eZYJ94BcKNiw8xXe94f4lxqsfMd6okqSunV0EYkQWiiF9OrRaXJQQJ99BCACYeBjFXJ3w3AAABACOG8VGv