server {
    listen 80;
    server_name localhost;

    # Serve Frontend Files
    root /app/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve Static Files (JS, CSS, Images, Fonts)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|json)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # Handle API Requests (Flask Backend)
    location /api/ {
        #  proxy_pass http://127.0.0.1:5000/;
        proxy_pass http://aiportfolio-dns.eastus.azurecontainer.io/api/chat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow CORS for API
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    }
}
